is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestASPNetApiDockerPo
build_property.RootNamespace = RestASPNetApiDockerPo
build_property.ProjectDir = C:\dev\RestASPNetApiDockerPostman\RestASPNetApiDockerPostman\02_RestASPNetApiDockerPostman_ScaffoldViaVisualStudio_Calculadora\RestASPNetApiDockerPo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\RestASPNetApiDockerPostman\RestASPNetApiDockerPostman\02_RestASPNetApiDockerPostman_ScaffoldViaVisualStudio_Calculadora\RestASPNetApiDockerPo
build_property._RazorSourceGeneratorDebug = 
